* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    overflow-X: hidden;
    scroll-behavior: smooth;
    /* overflow: hidden; */
    width: 100vw;
    height: auto;

}

/* 
html::-webkit-scrollbar {
    display: none;
}

html {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

:root {
    --hover-color: #ff6b00;
    --light-bg: #fff5ef;
    --neon-box-shadow: 0 0 .5rem #ff6b00;
    --h2-font: 3rem;
    --font-neon-text-shadow: inset 0 0 0.5em 0 #ff6b00, 0 0 0.5em 0 #ff6b00;
    --text-color: #f8f9fa;
    --2nd-color: var(--text-color);
    --bg-color: #0E152C;
    --big-font: 5rem;
    --normal-font: 2rem;
    --h2-font: 3rem;
    --transition: all 0.3s ease-in-out;


}

body {
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    width: 100vw;
    height: auto;
    /* transition: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    overflow-X: hidden;
    color: #000000;
}

header {
    background: var(--bg-color);
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    color: var(--2nd-color);
    padding: 20px 50px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--hover-color);
    display: flex;
    z-index: 100;
    width: 100%;

}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
}

header nav ul {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    align-items: center;
    gap: 50px;
}

header nav ul li {
    height: auto;
    width: 100%;
}

header nav ul li a {
    font-size: large;
    text-transform: uppercase;
    color: var(--hover-color);
    background: none;
    font-weight: bolder;
    border: 1px solid var(--hover-color);
    border-radius: 8px;
    box-shadow: var(--neon-box-shadow);
    width: 7rem;
    height: 2.5rem;
    display: inline-block;
    display: flex;
    transition: 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;

}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 1s ease-in-out;
}



#menu-toggle {
    display: none;
}





.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}

.sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

/* .switch:hover */
.sun svg {
    animation: rotate 15s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */
.moon svg {
    animation: tilt 5s linear infinite;
}

@keyframes tilt {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked+.slider {
    background-color: #183153;
}

.input:focus+.slider {
    box-shadow: 0 0 1px #183153;
}

.input:checked+.slider:before {
    transform: translateX(30px);
}


.allsetion {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    color: var(--hover-color);
    line-height: 2;
    gap: 50px;
    border-bottom: 0.1px groove var(--hover-color);
    background: white;
}

.home-side1 h1 {
    font-size: var(--big-font);
    color: var(--bg-color);
}

span {
    color: var(--hover-color);
}

.home-side1 p {
    font-size: var(--h2-font);
    color: var(--bg-color);
}

.home-img img,
.about-img img {
    width: 300px;
    border-bottom-left-radius: 51%;
    border-bottom-right-radius: 30%;
    transform: rotate(-10deg);
    position: relative;
}

.home-img,
.about-img {
    position: relative;
}

.home-img svg,
.about-img svg {
    position: absolute;
    top: -10px;
    left: -90px;
    fill: var(--hover-color);
    width: 500px;
    height: 500px;
    filter: drop-shadow(0 0 0.8rem var(--hover-color));
    filter: drop-shadow(0 0 2rem var(--hover-color));
}


.home-img::before,
.about-img::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 90%;
    height: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: linear-gradient(transparent, transparent, var(--hover-color));
    z-index: 9;
    transition: 2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.home-img::after,
.about-img::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 90%;
    height: 40%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: linear-gradient(transparent, var(--hover-color));
    z-index: 9;
    transition: 2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.active {
    background: var(--hover-color);
    color: black;
}

.home-bt .a {
    margin: 20px 20px 20px 0;
    box-shadow: var(--neon-box-shadow);
    width: 200px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: var(--hover-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bolder;
    border: 1px solid var(--hover-color);
    overflow: hidden;
    background: none;
    position: relative;
    z-index: 1;

}

.a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease;
}

.a:hover::before {
    opacity: 1;
    width: 100%;
}

.a:hover {
    color: #000;
}




.float {
    animation-name: ani-float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes ani-float {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

#section-1 {
    background: var(--light-bg);
}

.about-side1,
.about-side2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-1 h2,
#section-2 h2,
#section-3 h2,
#section-4 h2 {
    font-size: var(--big-font);
}

#section-2 p {
    color: var(--bg-color);
    font-size: var(--normal-font);
    text-transform: capitalize;
}

#section-3 {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    background: var(--light-bg);
}

#section-3 p {
    color: var(--bg-color);
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;


}

.skill-side1 {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-side1 h2 {
    margin-bottom: 20px;
}

.skill-side2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-bar {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* animation: sroll linear forwards;
    animation-timeline: view();
    animation-range: entry 10% contain 25%;
    scale: .5;
    opacity: 0; */
    transition: opacity 1s ease-in-out;
}

.skill-bar.animate {
    opacity: 1;
}

.skill-bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.skill {
    width: 160px;
    height: 160px;
    position: relative;
    text-align: center;
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(212, 112, 29, 0.7);
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 126, 41, 0.7),
        -0.5px -0.5px 0px rgb(241, 127, 33),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;

    align-items: center;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    transition: stroke-dashoffset 2s linear;
}

.skill-bar-item.animate circle {
    stroke-dashoffset: 165;
}

#section-3 svg {
    transform: rotate(-90deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
}

#section-4 {
    padding: 0;
    height: auto;
    align-items: normal;
    justify-content: baseline;
    background: rgba(255, 239, 215, 0.452);
}

#section-4 h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}



.project-side2 {
    display: none;
}

.project-side1 h2 {
    margin: 50px 0;
}

.project-side1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.project-item2,
.project-item4 {
    align-self: self-end;
    display: flex;
}

.project-item1,
.project-item2,
.project-item3,
.project-item4 {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}


h4 {
    font-size: var(--h2-font);
}






/*Basic Phone styling*/

.phone {
    border: 40px solid #121212;
    border-width: 20px 8px 25px 8px;
    border-radius: 40px;
    margin: 50px auto;
    overflow: hidden;
    transition: all 0.5s ease;
    position: relative;
    animation: fadein 2s;
}

.not {
    width: 20vh;
    height: 3vh;
    background: #121212;
    position: absolute;
    top: 0;
    border-bottom-left-radius: 2.334vh;
    border-bottom-right-radius: 2.334vh;
    left: 25%;
}

.phone iframe {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: #ecf0f3;
}


/*Different Perspectives*/


/*  Front View */
.phone.view_2 {
    box-shadow: 0px 3px 0 #000, 0px 4px 0 #000, 0px 5px 0 #000, 0px 7px 0 #000, 0px 10px 20px #000;
}




/* Fade In Animation */

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.contact-side1,
.contact-side2 {
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid var(--hover-color);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--neon-box-shadow);
    transition: 0.5s ease-in-out;
}



.contact-info {
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
    display: flex;
}

.contact-form {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

input {
    font-weight: bold;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    width: 100%;
    outline: none;
    background: transparent;
    border-bottom: 1px solid var(--hover-color);
    backdrop-filter: blur(10px);
    color: var(--hover-color);
    border-top: none;
    border-left: none;
    border-right: none;
    text-transform: uppercase;
    padding: 20px 20px;
    height: 10%;
    transition: 0.5s ease-in-out;
    margin-bottom: 20px;
}

input:focus,
textarea:focus {
    box-shadow: var(--neon-box-shadow);
    background: var(--hover-color);
    color: var(--bg-color);
}

textarea {
    font-weight: bold;
    border-radius: 5px;
    text-transform: capitalize;
    max-height: 140px;
    padding: 0;
    min-height: 20%;
    resize: vertical;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border-top: none;
    border-left: none;
    border-right: none;
    color: var(--hover-color);
    text-transform: capitalize;
    outline: none;
    margin-top: 20px;
    background: transparent;
    border-bottom: 1px solid var(--hover-color);
    padding: 10px 20px;
    width: 100%;
}

#send {
    width: 6rem;
    height: 2.5rem;
    background: var(--hover-color);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    box-shadow: var(--neon-box-shadow);
    margin-top: 20px;
    display: none;
}

button {
    width: 7rem;
    height: 3rem;
    font-family: inherit;
    font-size: 18px;
    color: var(--bg-color);
    background: var(--hover-color);
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button span {
    color: var(--bg-color);
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

button svg {
    width: 18px;
    height: 18px;
    fill: black;
    transition: all 0.3s;
}

button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

button:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
}

button:hover svg {
    transform: rotate(45deg);
}


.light-button button.bt {
    position: relative;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
}

.light-button button.bt .button-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: #000000;
    font-weight: 700;
    transition: 300ms;
    outline: #0f0f0f 2px solid;
    outline-offset: 20;
    z-index: 2;
    backdrop-filter: blur(12px);
    background: #ffffff0e;
}

.light-button button.bt .button-holder i {
    font-size: 30px;
    color: #ffffff;
    transition: 300ms;
    z-index: 21;
}

.light-button button.bt .light-holder {
    position: absolute;
    height: 120px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light-button button.bt .light-holder .dot {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: var(--hover-color);
    border-radius: 10px;
    z-index: 5;
}

.light-button button.bt .light-holder .light {
    position: absolute;
    top: 0;
    width: 150px;
    height: 130px;
    clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.164) 0%,
            rgba(255, 255, 255, 0) 75%,
            rgba(255, 255, 255, 0) 100%);
}

.light-button button.bt:hover .button-holder i {
    color: var(--hover-color);
}

.light-button button.bt .button-holder i {
    text-shadow: var(--neon-box-shadow);
    color: rgb(0, 0, 0);
    z-index: 12;
}



.light-button button.bt:hover .button-holder {
    outline: var(--hover-color) 2px solid;
    background: none;
    box-shadow: var(--neon-box-shadow);
}

.light-button button.bt:hover .light-holder .light {
    background: linear-gradient(180deg,
            var(--hover-color) 0%,
            rgba(174, 193, 245, 0.048) 70%,
            rgba(255, 255, 255, 0) 100%);
}

.icons {
    display: inline-flex;
    gap: 10px;
    width: 400px;
    align-items: center;
    justify-content: center;
}




@media (max-width: 1641px) {
    #section-5 {
        flex-direction: column;
        padding: 50px 0;
        height: auto;
    }

    .contact-side1,
    .contact-side2 {
        padding: 20px;
    }
}

@media (max-width: 1259px) {

    .contact-side1,
    .contact-side2 {
        /* padding: 20px; */
        width: 60%;
    }
}


@media (max-width: 1035px) {
    .menu-icon {
        display: flex;
    }

    ul {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #33333365;
        width: 50%;
        height: 50vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        gap: 1rem;
    }

    ul a {
        color: black;

    }

    nav {
        justify-content: start;
    }

    ul li {
        margin: 1.5rem 0;
    }

    #menu-toggle:checked~ul {
        transform: translateX(0);
    }

    #menu-toggle:checked+.menu-icon .bar1 {
        transform: rotate(45deg) translate(8px, 8px);
    }

    #menu-toggle:checked+.menu-icon .bar2 {
        /* opacity: 0.; */
        transform: rotate(-405deg);
    }

    #menu-toggle:checked+.menu-icon .bar3 {
        transform: rotate(-405deg) translate(8px, -8px);
    }

    #section-2 p {
        font-size: 1.5rem;
    }

    #section-1 {
        flex-direction: column-reverse;
        /* padding: 30% 0; */
        padding-top: 85%;
    }

    .allsetion {
        /* flex-direction: column; */
    }

    .home-side1 {
        text-align: center;
    }

    #section-5 {

        /* padding: 0 0%; */
    }

    .contact-side1,
    .contact-side2 {
        /* padding: 20px; */
        width: 70%;
    }
}

@media (max-width: 965px) {
    #section-2 h2 {
        font-size: 4rem;
    }

    #section-2 p {
        font-size: 1rem;
        font-weight: bold;
    }
}

@media (max-width:900px) {
    #section-2 h2 {
        /* font-size: 3rem; */

    }

    #section-2 p {
        display: inline-flex;
        width: 100%;
        justify-content: center;
        font-size: 1.5rem;
        align-items: center;
    }

    #section-2 {
        padding: 0;
        flex-direction: column;
    }

    .about-side2 {
        width: 80%;
    }

    #wrapper {
        transform: scale(0.8, 0.8);
    }

    .light-button button.bt{
        height: 140px;
        width: 100px;
    }
    .light-button button.bt .button-holder{
        width: 50px;
        height: 50px;
    }
}

@media (max-width:771px) {
    #wrapper {
        transform: scale(0.6, 0.6);
    }

    .phone {
        margin: 0 0 0 -70px;
    }
    #section-1 {
        /* padding-top: 135%; */
        line-height:2.5;
    }
    .light-button button.bt{
        height: 130px;
        width: 90px;
    }
    .light-button button.bt .button-holder{
        width: 50px;
        height: 50px;
    }
    .light-button button.bt .light-holder{
        height: 100px;
    }
    .home-side1 h1{
        font-size: 4rem;
    }
    .home-side1 p{
        font-size: 2rem;
    }
    #section-2 p{
        font-weight: normal;
        font-size: 1.3rem;
    }
    #section-3 p{
        font-size: 1.2rem;
    }

    .contact-side1,
    .contact-side2 {
        /* padding: 20px; */
        width: 80%;
    }
}
@media (max-width:621px) {
    #section-1 {
        /* padding-top: 135%; */
        line-height:1.6;
    }
    #section-3{
        padding: 0;
    }
    .contact-side1,
    .contact-side2 {
        /* padding: 20px; */
        width: 90%;
    }
}


@media (max-width:554px) {
    #wrapper {
        transform: scale(0.4, 0.4);
    }
    
    #section-1 {
        padding-top: 173%;
        /* line-height:2.5; */
    }
    
    .contact-side1,
    .contact-side2 {
        /* padding: 20px; */
        width: 95%;
    }
    .icons{
        flex-wrap: wrap;
        display: flex;
    }
    .home-bt .a {
        width: 150px;
        font-size: 1rem;
    }
    #section-2 p{
        font-size: 1rem;
        font-weight: bold;
    }
    #section-3 p{
        font-weight: bold;
        font-size: 1rem;
    }
}
@media (max-width:429px) {
    #section-1 {
        /* padding-top: 220%; */
        padding-bottom: 50px;
        /* line-height:1.3; */
    }
    .home-bt .a{
        margin: 8px 0 8px 0;
    }
    .home-img svg, .about-img svg {
        width: 450px;
        height: 450px;
    }
    .home-img img, .about-img img{
        width: 260px;
    }
}
@media (max-width:379px) {
    .home-img svg, .about-img svg {
        width: 400px;
        height: 400px;
    }
    .home-img img, .about-img img{
        width: 220px;
    }
    #section-1 h2, #section-2 h2, #section-3 h2, #section-4 h2 {
        font-size: 3rem;    
    }
    #section-2 p {
        font-size: 1rem;
    }
    #section-1 {
        /* padding-top: 220%; */
        padding-bottom: 0px;
        /* line-height:1.3; */
    }
}
@media  (max-height:800px) {
    #section-1 {
        padding-top: 220%;
        /* line-height:2.5; */
    }
    #section-1 h2, #section-2 h2, #section-3 h2, #section-4 h2 {
        font-size: 2rem;    
    }
    #section-2 p, #section-3 p, #section-4 p {
        font-size: 1rem;    
        font-weight: normal;
    }
    #section-2 {
        padding-bottom: 100%;
        /* line-height:2.5; */
    }
    #section-3 {
        padding-bottom: 100%;
        /* line-height:2.5; */
    }

}
